spring.application.name=springcloud-eureka-server
#?????
server:
port: 8000
#??????(?????eureka??)
spring:
application:
name: app-thinkingcao-eureka
eureka:
instance:
#Eureka????ip??
hostname: 127.0.0.1
client:
serviceUrl:
#????
defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
#??????????????????????????????????????????false??????????true?
register-with-eureka: false
#????????????????????,????????????false??????????true?
fetch-registry: false